# logparser

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: CollectData.groovy  parselogs.groovy
src/test/java/logparser/: GenerateLogfile.java
